<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>San Francisco Real Time Bus Departure Time</title>
  </head>

  <body>
    <h1>San Francisco Real Time Bus Departure Time</h1>
	
    <table>
      <tr>
        <td><a href="bustimeserver?command=healthcheck">BusTimeServer Health Check</a></td>
      </tr>
      <tr>
        <td><a href="bustimeserver?command=getstop&minlat=37.84408&maxlat=37.84410&minlon=-122.27492&maxlon=-122.27490">BusTimeServer Get a Stop</a></td>        
      </tr>
      <tr>
        <td><a href="bustimeserver?command=getstop&minlat=-180&maxlat=180&minlon=-180&maxlon=180">BusTimeServer Get All Stops</a></td>        
      </tr>
      <tr>
        <td><a href="bustimeserver?command=prediction&a=sf-muni&r=N&s=5205">BusTimeServer Get a Prediction</a></td>        
      </tr>
      <tr>
        <td><a href="map.html">San Francisco Real Time Bus Departure Time Map</a></td>        
      </tr>
    </table>
  </body>
</html>
