<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>
    <script type="text/javascript" src="map.js"/></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMZBkkxkEqmWj-iHd_vbOjYr0etqJ_qgI"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
		google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="panel">
      <input id="address" type="textbox" value="San Francisco, CA">
      <input type="button" value="Locate" onclick="codeAddress()">
    </div>
	<div id="map-canvas"></div>
  </body>
</html>